#Configuracion Cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.jmx-enabled=false
spring.data.cassandra.schema-action=recreate
spring.data.cassandra.keyspace-name="cassandra_keyspace"